{
  "DbSettings": {
    "SQLiteSettings": {
      "SQLitePassword": "cXhkUgnYNsdYZa9tOn1Fh1nAae1lr4kb"
    },
    "SQLServerConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "JWT": {
    "Secret": "P6EurMgBoB9JsxlYUCSh5fTdMdIwmD0e"
  }
}